<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
        }

        h2 {
            text-align: center;
            color: coral;
        }

        #chart{
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <h2>Stock Data Result</h2>
      <!-- Display the table -->
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Open Price</th>
                <th>Close Price</th>
            </tr>
        </thead>
        <tbody>
            {% for date, open_price, close_price in data_rows %}
            <tr>
                <td>{{ date }}</td>
                <td>{{ open_price }}</td>
                <td>{{ close_price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Display the chart -->
    <div id="chart">{{ chart | safe }}</div>

  
    
</body>

</html>
